<!doctype html>
<html lang="pt-br" class="h-100" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🤍 Jessé Barbosa | Portfólio</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      .lead {
        animation: fadeIn 1s ease-in-out;
      }
      .btn-wpp {
      transition: all 0.2s;
      }
      .btn-wpp:hover {
      transform: scale(1.1);
      }
    </style>
</head>
<body class="d-flex flex-column h-100 text-center text-bg-dark">
    <header>
        <nav class="nav nav-masthead justify-content-center mt-3">
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="index.html">Sobre</a>
            <a class="nav-link fw-bold py-1 px-0" href="projetos.html">Projetos</a>
        </nav>
        <div class="justify-content-end mt-1 mx-5 " id="icones">
          <a href="https://github.com/jeffzydev" class="icon-link icon-link-hover" id="github"><i class="bi bi-github text-white fs-6"></i></a>
          <a href="https://linkedin.com/in/jessé-barbosa-moreira-129446274" class="icon-link icon-link-hover" id="linkedin"><i class="bi bi-linkedin text-white fs-6"></i></a>
          <a href="https://api.whatsapp.com/send?phone=5533984238958" class="icon-link icon-link-hover" id="whatsapp"><i class="bi bi-whatsapp text-white fs-6"></i></a>
      </div>
      </header>
        <div class="container">
          <div class="row mt-5">
            <div class="col-6 my-auto">
              <h1 class="title fw-light">Jessé Barbosa</h1>
              <h3 class="subtitle fw-bold my-4">Desenvolvedor Front-end</h3>
              <p class="lead">
                Olá! 👋 <br /> Meu nome é Jessé, tenho 15 anos e sou de Teófilo Otoni - MG.            
                🚀 Desenvolvedor Front-end apaixonado por experiências visuais. 👨‍💻 <br /> <br />💡 Estou em busca de novos desafios.</p>
              <p class="lead">
                  <a href="https://api.whatsapp.com/send?phone=5533984238958" class="btn-wpp btn btn-lg btn-light fw-bold border-white bg-white mb-5 icon-link icon-link-hover">Saiba mais</a>
              </p>
            </div>
            <div class="col-6 text-end">
            <img id="photo" src="img/photo.jpg" alt="Foto de perfil">
        </div>
      </div>
    </div>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>


    <!-- Início de experiências -->
    <hr class="featurette-divider mt-5">

    <div class="row featurette mt-5">
      <div class="col-md-12">
        <h2 class="featurette-heading fw-normal lh-1 mt-5 mb-5">Experiências</h2>
        <p class="lead text-white-50 ">Linguagens e ferramentas de programação</p>
        <div class="d-flex justify-content-center align-items-center mb-5">
          <img src="img/html.png" alt="Html" class="icon">
          <img src="img/css.png" alt="Css" class="icon">
          <img src="img/js.png" alt="JavaScript" class="icon">
          <img src="img/bootstrap.png" alt="Bootstrap" class="icon">
          <img src="img/PHP.png" alt="PHP" class="icon">
          <img src="img/mysql.png" alt="MySQL" class="icon">
      </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette mt-5">
        <div class="col-md-12">
          <h2 class="featurette-heading fw-normal lh-1 mt-5 mb-5">Formação</h2>
          <p class="lead text-white-50 ">Cursos e treinamentos concluídos</p>

          <div class="d-flex justify-content-center align-items-center mb-5">
            <div class="my-auto">
                <ul class="fa-ul mb-0 list-unstyled text-center ms-2">
                    <li class="d-flex align-items-center"><i class="bi bi-journal-check me-2"></i> Desenvolvimento Web, MinasTec (Senac)</li>
                    <li class="d-flex align-items-center"><i class="bi bi-journal-check me-2"></i> Informática completa, Cebrac</li>
                    <li class="d-flex align-items-center"><i class="bi bi-journal-check me-2"></i> JavaScript, Gustavo Guanabara</li>
                    <li class="d-flex align-items-center"><i class="bi bi-journal-check me-2"></i> Desenvolvimento Full Stack, Mimo</li>
                </ul>
            </div>
        </div>        
        
    <hr class="featurette-divider">
  </div>


  <!-- FOOTER -->
  <main class="flex-grow-1 d-flex flex-column">
  <footer class="mt-auto text-white-50">
    <p>© 2024 Jessé Barbosa. Todos os direitos reservados.</p>
</footer>
</main>

</body>
</html>
