<!doctype html>
<html lang="pt-br" class="h-100" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>🤍 Jessé Barbosa | Portfólio</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      .card-body {
        background-color: whitesmoke;
      }
      .bg-purple {
        background-color: #6834cf;
      }
    </style>
</head>
<body class="d-flex flex-column h-100 text-center text-bg-dark">
    <header>
        <nav class="nav nav-masthead justify-content-center mt-3">
            <a class="nav-link fw-bold py-1 px-0" href="index.html">Sobre</a>
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="projetos.html">Projetos</a>
        </nav>
<div class="justify-content-end mt-1 mx-5 " id="icones">
  <a href="https://github.com/jeffzydev" class="icon-link icon-link-hover mb-5" id="github"><i class="bi bi-github text-white fs-6"></i></a>
  <a href="https://linkedin.com/in/jessé-barbosa-moreira-129446274" class="icon-link icon-link-hover mb-5" id="linkedin"><i class="bi bi-linkedin text-white fs-6"></i></a>
  <a href="https://api.whatsapp.com/send?phone=5533984238958" class="icon-link icon-link-hover mb-5" id="whatsapp"><i class="bi bi-whatsapp text-white fs-6"></i></a>
</div>
      </header>
<!-- Início do conteúdo -->
<main class="mt-5">
  <div class="container my-5">
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card border-0 ">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="0" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><img src="img/print1.png" height="250px" alt=""></svg>
          <div class="card-body border-top">
            <small class="text-body-secondary text-center">Portfólio</small>
            <br />
            <br />
            <p class="card-text">Meu site pessoal, esse mesmo que está vendo, onde eu me apresento e mostro meu trabalho! </p>
            <div class="d-flex justify-content-center ">
              <div class="bg-danger rounded-2 p-1 m-2">HTML</div>
              <div class="bg-info rounded-2 p-1 m-2">CSS</div>
              <div class="bg-warning rounded-2 p-1 m-2">JavaScript</div>
              <div class="bg-purple rounded-2 p-1 m-2">Bootstrap</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="0" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><img src="img/print2.png" height="250px" alt=""></svg>
          <div class="card-body border-top">
            <small class="text-body-secondary text-center">Elysium Style</small>
            <br />
            <br />
            <p class="card-text">Uma loja virtual de moda, com uma variedade de roupas, desde casuais até peças elegantes!</p>
            <div class="d-flex justify-content-center">
              <div class="d-flex justify-content-center ">
                <div class="bg-danger rounded-2 p-1 m-2">HTML</div>
                <div class="bg-info rounded-2 p-1 m-2">CSS</div>
                <div class="bg-warning rounded-2 p-1 m-2">JavaScript</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card border-0">
          <svg class="bd-placeholder-img card-img-top" width="100%" height="0" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><img src="img/print3.png" height="250px" alt=""></svg>
          <div class="card-body border-top">
            <small class="text-body-secondary text-center">Twiddle</small>
            <br />
            <br />
            <p class="card-text">Uma rede social baseada no Twitter, com sistema de conta, postagens, interações e diferentes temas!</p>
            <div class="d-flex justify-content-center">
              <div class="d-flex justify-content-center ">
                <div class="bg-danger rounded-2 p-1 m-2">HTML</div>
                <div class="bg-info rounded-2 p-1 m-2">CSS</div>
                <div class="bg-warning rounded-2 p-1 m-2">JavaScript</div>
                <div class="bg-primary rounded-2 p-1 m-2">PHP</div>
                <div class="bg-secondary rounded-2 p-1 m-2">SQL</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<!-- Fim do conteúdo -->

  <!-- Início do Footer -->
  <main class="flex-grow-1 d-flex flex-column">
  <footer class="mt-auto text-white-50">
    <p>© 2024 Jessé Barbosa. Todos os direitos reservados.</p>
</footer>
</main>
  <!-- Final do Footer -->
</body>
</html>
